PORT = 8080
DBUSER = "root"
PASSWORD = "abc123"
HOST = "127.0.0.1"
DATABASE= "TileGame"
DBPORT = 3306

SECRETKEY = "0xY1VxlP4STLcRkMgBmg1XKysB925CimHGar8KcQUHO/2tIIBw20uVQeb+KbcpiCuh0q/1FeF+8G7YK96//RMvYh6Tspvz2lVZuOVi5mpcbxXBNXt3OaOq4dYRjzQ/wINswb6bFMgacxAD2vSsy+6NDrwBRe9khi+sW5B+UKRbgkJOwAQ9tXovYPM8RnMkvVH4nMFyc2w6K/2UBWGOlsmUz8QAzFKMXsHjCZgN0k0Fty2rAlUaYigaAwTEN53n5isdrbR1NabTZ3k4jii3jGG4VpTtmqz6wiaLVoNahq1sKxx4nAihWYw86QPsMrX6tmh+Zmc9LOjHY8EtkBvGtYAw=="